# fake-amazon-prime

./: .classpath  .gitignore  Dockerfile  Documentation.md  GUI_Unix.sh  GUI_Windows.bat  README.md  Setup_Windows.bat  docker-compose.yml  pom.xml
.github/workflows/: main.yml
Unix/: GUI_Unix.sh
databases/: Dockerfile-db  init.sql
login/: Dockerfile  dependency-reduced-pom.xml  docker-compose.yml  init.sql  pom.xml
login/src/main/java/: module-info.java
login/src/main/java/com/mycompany/login/: App.java  LoginCheck.java  PrimaryController.java  RegisterController.java  RegistrationController.java  SecondaryController.java  dbconnect.java
login/src/main/resources/com/mycompany/login/: primary.fxml  register.fxml  registration.fxml  secondary.fxml  style.css  test.css  test.fxml
src/com/mycompany/login/: App.java  LoginCheck.java  PrimaryController.java  SecondaryController.java  module-info.java
src/main/java/com/main/: Login.form  Login.java  LoginCheck.java  MainPage.java  Registration.form  Registration.java  RegistrationCheck.java  SignUp.form  SignUp.java
