<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.login.TestController">
   <center>
      <ScrollPane minHeight="200.0" minWidth="1920.0" prefHeight="1000.0" prefWidth="1920.0" stylesheets="@test.css" BorderPane.alignment="CENTER">
        <content>
          <AnchorPane minHeight="5000.0" minWidth="1920.0" prefHeight="5000.0" style="-fx-background-color: #220901;" />
        </content>
      </ScrollPane>
   </center>
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="Button" />
        </items>
      </ToolBar>
   </top>
</BorderPane>
